# TaxCalculator_v0.1

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/component/: Appbar.js  TaxCalculator.js
src/main/java/com/artikon90/taxcalc/: TaxCalcApplication.java
src/main/java/com/artikon90/taxcalc/controller/: IncomeTaxController.java
src/main/java/com/artikon90/taxcalc/model/: Class.java
src/main/java/com/artikon90/taxcalc/model/Dto/: IncomeTaxDto.java
src/main/java/com/artikon90/taxcalc/service/: IncomeTaxService.java
src/main/resources/static/: test.html
src/test/java/com/artikon90/taxcalc/: TaxCalcApplicationTests.java
